#!/usr/local/bin/expect -f
#
# This Expect script was generated by autoexpect on Wed Feb  4 23:09:09 2015
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn java -jar CSftp.jar
match_max 100000
expect -exact "csftp> "
send -- "open ftp.debian.org\r"
expect -exact "open ftp.debian.org\r
220 ftp.debian.org FTP server\r
csftp> "
send -- "user anonymous\r"
expect -exact "user anonymous\r
--> user anonymous\r
331 Please specify the password.\r
Password: "
send -- "\r"
expect -exact "\r
--> \r
230 Login successful.\r
csftp> "
send -- "cd debian/doc\r"
expect -exact "cd debian/doc\r
--> cd debian/doc\r
<-- 250 Directory successfully changed.\r
csftp> "
send -- "get son"
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- "constitution.txt\r"
expect -exact "constitution.txt\r
--> get constitution.txt\r
<-- 227 Entering Passive Mode (130,89,148,12,186,172).\r
<-- 150 Opening BINARY mode data connection for constitution.txt (31126 bytes).\r
PRINTING FILESIZE 31126\r
\r<-- \[____________________\] 0 %\r<-- \[____________________\] 0 %\r<-- \[____________________\] 0 %\r<-- \[____________________\] 0 %\r<-- \[____________________\] 0 %\r<-- \[____________________\] 1 %\r<-- \[____________________\] 1 %\r<-- \[____________________\] 1 %\r<-- \[____________________\] 1 %\r<-- \[____________________\] 1 %\r<-- \[____________________\] 1 %\r<-- \[____________________\] 1 %\r<-- \[____________________\] 1 %\r<-- \[____________________\] 2 %\r<-- \[____________________\] 2 %\r<-- \[____________________\] 2 %\r<-- \[____________________\] 2 %\r<-- \[____________________\] 2 %\r<-- \[____________________\] 2 %\r<-- \[____________________\] 3 %\r<-- \[____________________\] 3 %\r<-- \[____________________\] 3 %\r<-- \[____________________\] 3 %\r<-- \[____________________\] 3 %\r<-- \[____________________\] 3 %\r<-- \[____________________\] 3 %\r<-- \[____________________\] 4 %\r<-- \[____________________\] 4 %\r<-- \[____________________\] 4 %\r<-- \[____________________\] 4 %\r<-- \[____________________\] 5 %\r<-- \[____________________\] 5 %\r<-- \[____________________\] 5 %\r<-- \[____________________\] 5 %\r<-- \[____________________\] 5 %\r<-- \[____________________\] 5 %\r<-- \[____________________\] 5 %\r<-- \[____________________\] 5 %\r<-- \[____________________\] 6 %\r<-- \[____________________\] 6 %\r<-- \[____________________\] 6 %\r<-- \[____________________\] 6 %\r<-- \[____________________\] 7 %\r<-- \[____________________\] 7 %\r<-- \[____________________\] 7 %\r<-- \[____________________\] 7 %\r<-- \[____________________\] 7 %\r<-- \[____________________\] 7 %\r<-- \[____________________\] 7 %\r<-- \[____________________\] 8 %\r<-- \[____________________\] 8 %\r<-- \[____________________\] 8 %\r<-- \[____________________\] 8 %\r<-- \[____________________\] 8 %\r<-- \[____________________\] 8 %\r<-- \[____________________\] 8 %\r<-- \[____________________\] 8 %\r<-- \[____________________\] 8 %\r<-- \[____________________\] 9 %\r<-- \[____________________\] 9 %\r<-- \[____________________\] 9 %\r<-- \[____________________\] 9 %\r<-- \[____________________\] 9 %\r<-- \[____________________\] 9 %\r<-- \[____________________\] 9 %\r<-- \[**__________________\] 10 %\r<-- \[****________________\] 10 %\r<-- \[******______________\] 10 %\r<-- \[********____________\] 10 %\r<-- \[**********__________\] 10 %\r<-- \[************________\] 11 %\r<-- \[**************______\] 11 %\r<-- \[****************____\] 11 %\r<-- \[******************__\] 11 %\r<-- \[********************\] 11 %\r<-- \[********************\] 11 %\r<-- \[********************\] 11 %\r<-- \[********************\] 11 %\r<-- \[********************\] 11 %\r<-- \[********************\] 11 %\r<-- \[********************\] 11 %\r<-- \[********************\] 12 %\r<-- \[********************\] 12 %\r<-- \[********************\] 12 %\r<-- \[********************\] 12 %\r<-- \[********************\] 12 %\r<-- \[********************\] 13 %\r<-- \[********************\] 13 %\r<-- \[********************\] 13 %\r<-- \[********************\] 13 %\r<-- \[********************\] 13 %\r<-- \[********************\] 13 %\r<-- \[********************\] 14 %\r<-- \[********************\] 14 %\r<-- \[********************\] 14 %\r<-- \[********************\] 14 %\r<-- \[********************\] 14 %\r<-- \[********************\] 15 %\r<-- \[********************\] 15 %\r<-- \[********************\] 15 %\r<-- \[********************\] 15 %\r<-- \[********************\] 15 %\r<-- \[********************\] 16 %\r<-- \[********************\] 16 %\r<-- \[********************\] 16 %\r<-- \[********************\] 16 %\r<-- \[********************\] 16 %\r<-- \[********************\] 16 %\r<-- \[********************\] 16 %\r<-- \[********************\] 16 %\r<-- \[********************\] 17 %\r<-- \[********************\] 17 %\r<-- \[********************\] 17 %\r<-- \[********************\] 17 %\r<-- \[********************\] 18 %\r<-- \[********************\] 18 %\r<-- \[********************\] 18 %\r<-- \[********************\] 18 %\r<-- \[********************\] 18 %\r<-- \[********************\] 19 %\r<-- \[********************\] 19 %\r<-- \[********************\] 19 %\r<-- \[********************\] 19 %\r<-- \[********************\] 20 %\r<-- \[********************\] 20 %\r<-- \[********************\] 20 %\r<-- \[********************\] 20 %\r<-- \[********************\] 20 %\r<-- \[********************\] 21 %\r<-- \[********************\] 21 %\r<-- \[********************\] 21 %\r<-- \[********************\] 21 %\r<-- \[********************\] 21 %\r<-- \[********************\] 22 %\r<-- \[********************\] 22 %\r<-- \[********************\] 22 %\r<-- \[********************\] 22 %\r<-- \[********************\] 22 %\r<-- \[********************\] 23 %\r<-- \[********************\] 23 %\r<-- \[********************\] 23 %\r<-- \[********************\] 23 %\r<-- \[********************\] 23 %\r<-- \[********************\] 24 %\r<-- \[********************\] 24 %\r<-- \[********************\] 24 %\r<-- \[********************\] 24 %\r<-- \[********************\] 24 %\r<-- \[********************\] 25 %\r<-- \[********************\] 25 %\r<-- \[********************\] 25 %\r<-- \[********************\] 25 %\r<-- \[********************\] 25 %\r<-- \[********************\] 25 %\r<-- \[********************\] 25 %\r<-- \[********************\] 25 %\r<-- \[********************\] 25 %\r<-- \[********************\] 25 %\r<-- \[********************\] 26 %\r<-- \[********************\] 26 %\r<-- \[********************\] 26 %\r<-- \[********************\] 26 %\r<-- \[********************\] 26 %\r<-- \[********************\] 26 %\r<-- \[********************\] 27 %\r<-- \[********************\] 27 %\r<-- \[********************\] 27 %\r<-- \[********************\] 27 %\r<-- \[********************\] 27 %\r<-- \[********************\] 28 %\r<-- \[********************\] 28 %\r<-- \[********************\] 28 %\r<-- \[********************\] 28 %\r<-- \[********************\] 28 %\r<-- \[********************\] 29 %\r<-- \[********************\] 29 %\r<-- \[********************\] 29 %\r<-- \[********************\] 29 %\r<-- \[********************\] 29 %\r<-- \[********************\] 29 %\r<-- \[********************\] 30 %\r<-- \[********************\] 30 %\r<-- \[********************\] 30 %\r<-- \[********************\] 30 %\r<-- \[********************\] 30 %\r<-- \[********************\] 31 %\r<-- \[********************\] 31 %\r<-- \[********************\] 31 %\r<-- \[********************\] 31 %\r<-- \[********************\] 32 %\r<-- \[********************\] 32 %\r<-- \[********************\] 32 %\r<-- \[********************\] 32 %\r<-- \[********************\] 32 %\r<-- \[********************\] 33 %\r<-- \[********************\] 33 %\r<-- \[********************\] 33 %\r<-- \[********************\] 33 %\r<-- \[********************\] 33 %\r<-- \[********************\] 33 %\r<-- \[********************\] 33 %\r<-- \[********************\] 34 %\r<-- \[********************\] 34 %\r<-- \[********************\] 34 %\r<-- \[********************\] 34 %\r<-- \[********************\] 34 %\r<-- \[********************\] 35 %\r<-- \[********************\] 35 %\r<-- \[********************\] 35 %\r<-- \[********************\] 35 %\r<-- \[********************\] 36 %\r<-- \[********************\] 36 %\r<-- \[********************\] 36 %\r<-- \[********************\] 36 %\r<-- \[********************\] 36 %\r<-- \[********************\] 37 %\r<-- \[********************\] 37 %\r<-- \[********************\] 37 %\r<-- \[********************\] 37 %\r<-- \[********************\] 37 %\r<-- \[********************\] 38 %\r<-- \[********************\] 38 %\r<-- \[********************\] 38 %\r<-- \[********************\] 38 %\r<-- \[********************\] 38 %\r<-- \[********************\] 38 %\r<-- \[********************\] 38 %\r<-- \[********************\] 38 %\r<-- \[********************\] 39 %\r<-- \[********************\] 39 %\r<-- \[********************\] 39 %\r<-- \[********************\] 39 %\r<-- \[********************\] 39 %\r<-- \[********************\] 39 %\r<-- \[********************\] 39 %\r<-- \[********************\] 39 %\r<-- \[********************\] 39 %\r<-- \[********************\] 39 %\r<-- \[********************\] 39 %\r<-- \[********************\] 40 %\r<-- \[********************\] 40 %\r<-- \[********************\] 40 %\r<-- \[********************\] 40 %\r<-- \[********************\] 40 %\r<-- \[********************\] 41 %\r<-- \[********************\] 41 %\r<-- \[********************\] 41 %\r<-- \[********************\] 41 %\r<-- \[********************\] 41 %\r<-- \[********************\] 42 %\r<-- \[********************\] 42 %\r<-- \[********************\] 42 %\r<-- \[********************\] 42 %\r<-- \[********************\] 42 %\r<-- \[********************\] 43 %\r<-- \[********************\] 43 %\r<-- \[********************\] 43 %\r<-- \[********************\] 43 %\r<-- \[********************\] 43 %\r<-- \[********************\] 44 %\r<-- \[********************\] 44 %\r<-- \[********************\] 44 %\r<-- \[********************\] 44 %\r<-- \[********************\] 44 %\r<-- \[********************\] 45 %\r<-- \[********************\] 45 %\r<-- \[********************\] 45 %\r<-- \[********************\] 45 %\r<-- \[********************\] 45 %\r<-- \[********************\] 45 %\r<-- \[********************\] 46 %\r<-- \[********************\] 46 %\r<-- \[********************\] 46 %\r<-- \[********************\] 46 %\r<-- \[********************\] 47 %\r<-- \[********************\] 47 %\r<-- \[********************\] 47 %\r<-- \[********************\] 47 %\r<-- \[********************\] 47 %\r<-- \[********************\] 48 %\r<-- \[********************\] 48 %\r<-- \[********************\] 48 %\r<-- \[********************\] 48 %\r<-- \[********************\] 48 %\r<-- \[********************\] 48 %\r<-- \[********************\] 48 %\r<-- \[********************\] 48 %\r<-- \[********************\] 49 %\r<-- \[********************\] 49 %\r<-- \[********************\] 49 %\r<-- \[********************\] 49 %\r<-- \[********************\] 49 %\r<-- \[********************\] 49 %\r<-- \[********************\] 50 %\r<-- \[********************\] 50 %\r<-- \[********************\] 50 %\r<-- \[********************\] 50 %\r<-- \[********************\] 50 %\r<-- \[********************\] 51 %\r<-- \[********************\] 51 %\r<-- \[********************\] 51 %\r<-- \[********************\] 51 %\r<-- \[********************\] 51 %\r<-- \[********************\] 51 %\r<-- \[********************\] 51 %\r<-- \[********************\] 52 %\r<-- \[********************\] 52 %\r<-- \[********************\] 52 %\r<-- \[********************\] 52 %\r<-- \[********************\] 52 %\r<-- \[********************\] 52 %\r<-- \[********************\] 53 %\r<-- \[********************\] 53 %\r<-- \[********************\] 53 %\r<-- \[********************\] 53 %\r<-- \[********************\] 54 %\r<-- \[********************\] 54 %\r<-- \[********************\] 54 %\r<-- \[********************\] 54 %\r<-- \[********************\] 54 %\r<-- \[********************\] 55 %\r<-- \[********************\] 55 %\r<-- \[********************\] 55 %\r<-- \[********************\] 55 %\r<-- \[********************\] 55 %\r<-- \[********************\] 55 %\r<-- \[********************\] 56 %\r<-- \[********************\] 56 %\r<-- \[********************\] 56 %\r<-- \[********************\] 56 %\r<-- \[********************\] 56 %\r<-- \[********************\] 57 %\r<-- \[********************\] 57 %\r<-- \[********************\] 57 %\r<-- \[********************\] 57 %\r<-- \[********************\] 57 %\r<-- \[********************\] 58 %\r<-- \[********************\] 58 %\r<-- \[********************\] 58 %\r<-- \[********************\] 58 %\r<-- \[********************\] 58 %\r<-- \[********************\] 58 %\r<-- \[********************\] 58 %\r<-- \[********************\] 58 %\r<-- \[********************\] 58 %\r<-- \[********************\] 58 %\r<-- \[********************\] 59 %\r<-- \[********************\] 59 %\r<-- \[********************\] 59 %\r<-- \[********************\] 59 %\r<-- \[********************\] 59 %\r<-- \[********************\] 60 %\r<-- \[********************\] 60 %\r<-- \[********************\] 60 %\r<-- \[********************\] 60 %\r<-- \[********************\] 60 %\r<-- \[********************\] 60 %\r<-- \[********************\] 60 %\r<-- \[********************\] 60 %\r<-- \[********************\] 61 %\r<-- \[********************\] 61 %\r<-- \[********************\] 61 %\r<-- \[********************\] 61 %\r<-- \[********************\] 61 %\r<-- \[********************\] 61 %\r<-- \[********************\] 61 %\r<-- \[********************\] 61 %\r<-- \[********************\] 62 %\r<-- \[********************\] 62 %\r<-- \[********************\] 62 %\r<-- \[********************\] 62 %\r<-- \[********************\] 62 %\r<-- \[********************\] 62 %\r<-- \[********************\] 62 %\r<-- \[********************\] 63 %\r<-- \[********************\] 63 %\r<-- \[********************\] 63 %\r<-- \[********************\] 63 %\r<-- \[********************\] 63 %\r<-- \[********************\] 63 %\r<-- \[********************\] 63 %\r<-- \[********************\] 63 %\r<-- \[********************\] 64 %\r<-- \[********************\] 64 %\r<-- \[********************\] 64 %\r<-- \[********************\] 64 %\r<-- \[********************\] 64 %\r<-- \[********************\] 64 %\r<-- \[********************\] 64 %\r<-- \[********************\] 64 %\r<-- \[********************\] 65 %\r<-- \[********************\] 65 %\r<-- \[********************\] 65 %\r<-- \[********************\] 65 %\r<-- \[********************\] 65 %\r<-- \[********************\] 65 %\r<-- \[********************\] 65 %\r<-- \[********************\] 65 %\r<-- \[********************\] 66 %\r<-- \[********************\] 66 %\r<-- \[********************\] 66 %\r<-- \[********************\] 66 %\r<-- \[********************\] 66 %\r<-- \[********************\] 66 %\r<-- \[********************\] 66 %\r<-- \[********************\] 66 %\r<-- \[********************\] 67 %\r<-- \[********************\] 67 %\r<-- \[********************\] 67 %\r<-- \[********************\] 67 %\r<-- \[********************\] 67 %\r<-- \[********************\] 68 %\r<-- \[********************\] 68 %\r<-- \[********************\] 68 %\r<-- \[********************\] 68 %\r<-- \[********************\] 68 %\r<-- \[********************\] 68 %\r<-- \[********************\] 68 %\r<-- \[********************\] 68 %\r<-- \[********************\] 69 %\r<-- \[********************\] 69 %\r<-- \[********************\] 69 %\r<-- \[********************\] 69 %\r<-- \[********************\] 69 %\r<-- \[********************\] 69 %\r<-- \[********************\] 69 %\r<-- \[********************\] 70 %\r<-- \[********************\] 70 %\r<-- \[********************\] 70 %\r<-- \[********************\] 70 %\r<-- \[********************\] 70 %\r<-- \[********************\] 70 %\r<-- \[********************\] 71 %\r<-- \[********************\] 71 %\r<-- \[********************\] 71 %\r<-- \[********************\] 71 %\r<-- \[********************\] 71 %\r<-- \[********************\] 71 %\r<-- \[********************\] 72 %\r<-- \[********************\] 72 %\r<-- \[********************\] 72 %\r<-- \[********************\] 72 %\r<-- \[********************\] 72 %\r<-- \[********************\] 72 %\r<-- \[********************\] 72 %\r<-- \[********************\] 73 %\r<-- \[********************\] 73 %\r<-- \[********************\] 73 %\r<-- \[********************\] 73 %\r<-- \[********************\] 73 %\r<-- \[********************\] 73 %\r<-- \[********************\] 73 %\r<-- \[********************\] 74 %\r<-- \[********************\] 74 %\r<-- \[********************\] 74 %\r<-- \[********************\] 74 %\r<-- \[********************\] 74 %\r<-- \[********************\] 74 %\r<-- \[********************\] 75 %\r<-- \[********************\] 75 %\r<-- \[********************\] 75 %\r<-- \[********************\] 75 %\r<-- \[********************\] 75 %\r<-- \[********************\] 75 %\r<-- \[********************\] 75 %\r<-- \[********************\] 75 %\r<-- \[********************\] 75 %\r<-- \[********************\] 75 %\r<-- \[********************\] 75 %\r<-- \[********************\] 76 %\r<-- \[********************\] 76 %\r<-- \[********************\] 76 %\r<-- \[********************\] 76 %\r<-- \[********************\] 76 %\r<-- \[********************\] 77 %\r<-- \[********************\] 77 %\r<-- \[********************\] 77 %\r<-- \[********************\] 77 %\r<-- \[********************\] 77 %\r<-- \[********************\] 78 %\r<-- \[********************\] 78 %\r<-- \[********************\] 78 %\r<-- \[********************\] 78 %\r<-- \[********************\] 78 %\r<-- \[********************\] 79 %\r<-- \[********************\] 79 %\r<-- \[********************\] 79 %\r<-- \[********************\] 79 %\r<-- \[********************\] 79 %\r<-- \[********************\] 80 %\r<-- \[********************\] 80 %\r<-- \[********************\] 80 %\r<-- \[********************\] 80 %\r<-- \[********************\] 80 %\r<-- \[********************\] 80 %\r<-- \[********************\] 80 %\r<-- \[********************\] 80 %\r<-- \[********************\] 81 %\r<-- \[********************\] 81 %\r<-- \[********************\] 81 %\r<-- \[********************\] 81 %\r<-- \[********************\] 81 %\r<-- \[********************\] 82 %\r<-- \[********************\] 82 %\r<-- \[********************\] 82 %\r<-- \[********************\] 82 %\r<-- \[********************\] 82 %\r<-- \[********************\] 82 %\r<-- \[********************\] 83 %\r<-- \[********************\] 83 %\r<-- \[********************\] 83 %\r<-- \[********************\] 83 %\r<-- \[********************\] 83 %\r<-- \[********************\] 83 %\r<-- \[********************\] 84 %\r<-- \[********************\] 84 %\r<-- \[********************\] 84 %\r<-- \[********************\] 84 %\r<-- \[********************\] 84 %\r<-- \[********************\] 85 %\r<-- \[********************\] 85 %\r<-- \[********************\] 85 %\r<-- \[********************\] 85 %\r<-- \[********************\] 85 %\r<-- \[********************\] 85 %\r<-- \[********************\] 85 %\r<-- \[********************\] 86 %\r<-- \[********************\] 86 %\r<-- \[********************\] 86 %\r<-- \[********************\] 86 %\r<-- \[********************\] 86 %\r<-- \[********************\] 86 %\r<-- \[********************\] 86 %\r<-- \[********************\] 87 %\r<-- \[********************\] 87 %\r<-- \[********************\] 87 %\r<-- \[********************\] 87 %\r<-- \[********************\] 87 %\r<-- \[********************\] 87 %\r<-- \[********************\] 87 %\r<-- \[********************\] 87 %\r<-- \[********************\] 88 %\r<-- \[********************\] 88 %\r<-- \[********************\] 88 %\r<-- \[********************\] 88 %\r<-- \[********************\] 88 %\r<-- \[********************\] 88 %\r<-- \[********************\] 88 %\r<-- \[********************\] 88 %\r<-- \[********************\] 89 %\r<-- \[********************\] 89 %\r<-- \[********************\] 89 %\r<-- \[********************\] 89 %\r<-- \[********************\] 89 %\r<-- \[********************\] 90 %\r<-- \[********************\] 90 %\r<-- \[********************\] 90 %\r<-- \[********************\] 90 %\r<-- \[********************\] 90 %\r<-- \[********************\] 91 %\r<-- \[********************\] 91 %\r<-- \[********************\] 91 %\r<-- \[********************\] 91 %\r<-- \[********************\] 91 %\r<-- \[********************\] 92 %\r<-- \[********************\] 92 %\r<-- \[********************\] 92 %\r<-- \[********************\] 92 %\r<-- \[********************\] 92 %\r<-- \[********************\] 92 %\r<-- \[********************\] 93 %\r<-- \[********************\] 93 %\r<-- \[********************\] 93 %\r<-- \[********************\] 93 %\r<-- \[********************\] 93 %\r<-- \[********************\] 94 %\r<-- \[********************\] 94 %\r<-- \[********************\] 94 %\r<-- \[********************\] 94 %\r<-- \[********************\] 94 %\r<-- \[********************\] 95 %\r<-- \[********************\] 95 %\r<-- \[********************\] 95 %\r<-- \[********************\] 95 %\r<-- \[********************\] 95 %\r<-- \[********************\] 96 %\r<-- \[********************\] 96 %\r<-- \[********************\] 96 %\r<-- \[********************\] 96 %\r<-- \[********************\] 96 %\r<-- \[********************\] 97 %\r<-- \[********************\] 97 %\r<-- \[********************\] 97 %\r<-- \[********************\] 97 %\r<-- \[********************\] 97 %\r<-- \[********************\] 97 %\r<-- \[********************\] 98 %\r<-- \[********************\] 98 %\r<-- \[********************\] 98 %\r<-- \[********************\] 98 %\r<-- \[********************\] 98 %\r<-- \[********************\] 98 %\r<-- \[********************\] 99 %\r<-- \[********************\] 99 %\r<-- \[********************\] 99 %\r<-- \[********************\] 99 %\r<-- \[********************\] 100 %\r<-- \[********************\] 100 %\r
<-- 226 Transfer complete.\r
csftp> "
send -- ""
expect eof
